지원동기 확인 및 간단한 이력서 검증

프리미티브 타입, 객체 타입 종류와 차이점
&& || 정규표현식 타입검사(액셀)

브라우져의 html 처리 순서 => 왜 script태그가 나중에 가는식으로 추세가 흘러가는가?
webpack이란 무엇이고 왜 사용하는가? + 사용해본적이 있는가?

jQuery를 주로 사용했다 => jQuery의 내부 구조는 어떠한가?, jQuery에 라이브러리를 추가하거나 해본적이 있는가?

싱글 스레드, 타이머 , 이벤트 루프

자바스크립트 함수의 특징에 대해 설명해라(일급객체)
스코프 체이닝 => 클로져
this바인딩

화살표함수와 함수 선언의 차이점
이터레이터, 제네레이터 => 어떤 개념이고 왜 등장하였는가?
고계함수, 합성함수, 부분적용, 커링

기본적인 객체지향 개념(다형성, 캡슐화, 메소드 오버라이딩)
자바스크립트의 객체지향 구현 기법, 프로토타입

왜 spa를 쓰게 되었을까?
불변성 => 리액트 state, redux => react의 렌더링 메카니즘

백트래킹 정산 알고리즘 문제설명 및 코드 제공 => 분석 요구 => 백트래킹과 그리디알고리즘의 차이 
=> approximation을 왜 했을까?
---------------------------------------------------------------------------

rest api => method, body등등에 대한 질문
관계형 db의 테이블이란 무엇인가?
조인이란 무엇인가?
서브쿼리란 무엇인가?
cors 이슈(same-origin-policy)

반응형 화면을 제공하기 위한 css기법에 대해 설명해라
---------------------------------------------------------------------------

개발툴 + 디버깅 능력(sources, network, performance, console)
겪어본 크로스 브라우징 이슈
코딩 스타일에 관한 질문(띄어쓰기, 변수명, 들여쓰기)
액셀의 내부구현은 xml이다. 그럼 액셀은 이를 어떻게 파싱할까?