노드는 서버아님
자바스크립트 런타임


js를 실행하는 환경

프론트서버에서 api 제공해도 되는데
분리하는 이유는 대규모 서비스가 되었을
때를 대비하는 것이다.

프론트는 ssr
백엔드는 api

요청이 비대칭적
  요청이 많이오면 스케일링을 해준다
  요청이 적은측도 오토스케일링 됨


싼 컴퓨터 2대가
좋은 컴퓨터 1대보다 싸다.
컴퓨팅 자원을 아껴서 돈을 아끼자


요청이 두 번가는데 브라우져에 의해
파비콘 요청이 있어서 그럼

http.createServer에서 
req.url + req.method
조합으로 분기를 나눠야 한다.
express를 쓰자

res.end를 두 번 쓰지말아



----------------------------------------------

메소드

options => 찔러보기 ( CORS 테스트 )
get => 가져오다
post => 생성
delete => 제거

put => 전체 수정 ( 객체 자체를 replace, overwrite )
patch => 부분 수정 ( 닉네임만 )

애매하면 post써라 ㅎㅎ

---------------------------------------------

node는 import / export 지원은한다.
프론트는 웹팩때문에 import / export 걍 씀
하지만 commonJS가 아직은 많이 쓰인다.

-----------------------------------------------

